<!doctype html>
<html lang="de" class="h5p-iframe">
<head>
<meta charset="utf-8">
<meta name="description" content="H5P-Zip-File created with software developed by Antares Project GmbH">
<title>Kontrollfrage 2: Ordne die Produkte den Wirkstoffgruppen zu:</title>
<link rel='stylesheet' href='./libraries/h5pcore/style.css'>
<link rel='stylesheet' href='./content/drag-and-drop-204/style.css'>
<script src='./libraries/h5pcore/script.js' defer></script>
<script src='./content/drag-and-drop-204/script.js' defer></script>
<style>
	#h5pc {
		margin: 0px;
		padding: 1em;
		height: 100%;
	}
</style>
</head>
<body class='h5p-body'>
	<div class="h5p-content" data-content-id="drag-and-drop-204" id='h5pc'>
	</div>
</body>
</html>